<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- this is header section -->
    <header class="header-area">

        <!-- this is nav area -->
        <nav class="nav-1-area">

            <div class="page-logo">
                <img class="logo-img" src="images/logo.png" alt="">
                <h2 class="logo-title">BRAINWAVE</h2>
            </div>
            <div>
                <p class="nav-1-call">Call: +88017XXXXXXXX</p>
            </div>

        </nav>

        <!-- this is banner section -->
        <section class="header-banner">
            <!-- header banner section -->
            <div class="banner-description">
                <h1 id="banner-title">Make Design</h1>
                <p id="banner-info">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                <button id="banner-btn">Read More</button>
            </div>

            <!-- header banner image  -->
            <div class="banner-img">
                <img src="images/hero.png" alt="">
            </div>

        </section>

    </header>
</body>

</html>